<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            /* max-width: 100%; */
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-image: url("images/bg-certificate.jpg");
            /* width: 100vw;
            height: 100vh; */
            width: 4972px;
            height: 3517px;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 5%;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <img src="images/logo.png" alt="" style="width: 1607px">
    <p style="font-size: 86px;margin-top: 30px;color: #266B2E;">UNIVERSITY PERFORMANCE METRICS</p>
    <p style="font-size: 300px;font-weight: 500;line-height: 1;margin-top: 50px; color: #2B371A">Telkom University</p>
    <p style="text-transform: uppercase;font-size: 280px;line-height: 1; color: #2B371A">INDONESIA</p>
    <img src="images//reseach_plus4.png" alt="" style="height: 440px;margin-top: 200px">
    <p style="font-size: 200px;color: #236F30; margin-top: 200px;">2021</p>
    <p style="font-size: 150px;text-transform: uppercase;color: #2B3719">RESEARCH ORIENTED UNIVERSITY</p>
</body>

</html>